MONGO_URI= mongodb+srv://muktiupa:jImAfEXH90K7TCcU@fufujama.ncnmp.mongodb.net/?retryWrites=true&w=majority&appName=fufujama
JWT_SECRET= 7216b699742a97a5e2fbc26f2dc3087dc4c71c00a12b8b786d055a0f235af212
